#JPA log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#JPA Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=update

#aws RDS
#spring.datasource.url=jdbc:mysql://mydatabase.cb2c6wao8ycw.ap-northeast-2.rds.amazonaws.com:3306/groomcosmos?useSSL=false
#spring.datasource.username=admin
#spring.datasource.password=groomcosmos

#h2
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#OpenVidu
OPENVIDU_URL= https://groomcosmos.site/
OPENVIDU_SECRET= MY_SECRET

#log
logging.level.com.goormpj.decimal.jwt=INFO
logging.level.com.goormpj.decimal.user=INFO

#jwt
spring.jwt.secret=f3f7861b603e365d09a0345482c3efbbb8eea05e287cfcc661bc93e77c8c415139a2c3a60fdb7ba5

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=groomcosmos10@gmail.com
spring.mail.password=zsvbepbpqpagdafp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.auth-code-expiration-millis=1800000

#mail link
spring.verificationUrl=https://groomcosmos.site

#ssl config
server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=0000
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=groomcosmos


spring.profiles.include=secret
>>>>>>> dd22de769c35eebd0bcbf61804a66dfac0c82ea0
